{
  "name": "@zkp2p/plugin-peer-cash",
  "description": "Peer Cash offramp actions for elizaOS agents: estimate, cash out Base USDC to Venmo, Revolut, Wise, Zelle, and more at the live oracle market rate, then track, withdraw, and top up orders.",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "MIT",
  "author": "Peer (https://peer.xyz)",
  "keywords": [
    "plugin",
    "elizaos",
    "zkp2p",
    "peer",
    "offramp",
    "cash-out",
    "usdc",
    "base",
    "crypto-to-fiat",
    "venmo",
    "revolut",
    "wise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ADWilkinson/plugin-peer-cash"
  },
  "homepage": "https://peer.xyz/cash-sdk",
  "bugs": {
    "url": "https://github.com/ADWilkinson/plugin-peer-cash/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    ".npmignore",
    ".gitignore",
    "package.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@elizaos/core": "2.0.3-beta.7",
    "@zkp2p/cash": "0.4.8",
    "viem": "^2.48.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "^25.0.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "build": "bun run build.ts",
    "lint": "biome check --write --unsafe ./src",
    "lint:check": "biome check ./src",
    "typecheck": "tsc --noEmit",
    "test:component": "vitest run src/__tests__",
    "test:e2e": "vitest run src/e2e",
    "test": "bun run test:component && bun run test:e2e",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "PEER_CASH_ENVIRONMENT": {
        "type": "string",
        "required": false,
        "description": "Peer Cash environment: production, preproduction, or staging. Selects contracts, curator, and indexer.",
        "defaultValue": "production"
      },
      "PEER_CASH_REFERRAL_CODE": {
        "type": "string",
        "required": false,
        "description": "Optional six character Peer referral code. Stamped as ERC-8021 attribution on every cash-out deposit; when that liquidity fills, Curator pays the code owner a 50 bps integration share."
      },
      "PEER_CASH_REFERRER": {
        "type": "string",
        "required": false,
        "description": "Optional analytics-only ERC-8021 attribution code (for example acme-app). Carries no fee share."
      },
      "PEER_CASH_RPC_URL": {
        "type": "string",
        "required": false,
        "description": "Optional Base RPC URL override for oracle and order reads. Defaults to the public Base RPC."
      },
      "EVM_PRIVATE_KEY": {
        "type": "string",
        "required": false,
        "sensitive": true,
        "description": "Fallback signer: 0x-prefixed 32-byte hex private key for the agent wallet on Base. Used only when no wallet backend service (for example @elizaos/plugin-wallet) is registered."
      }
    }
  }
}
